@{import('pages/users.min.css','pages/timeline.min.css','gallery/photoswipe.css','gallery/default-skin/default-skin.css','custom_plugins/cardToggler.css')}
<style>

.modal-footer {
  border: 0;
}

</style>

<div class="modal fade text-xs-left" id="salarie_edit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel35"
                          aria-hidden="true">
                            <div class="modal-dialog" role="document">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                  </button>
                                  <h3 class="modal-title" id="myModalLabel35"> تعديل الراتب</h3>
                                </div>
                                <form>
                                  <div class="modal-body">
                                    <div class="col-xl-12 col-lg-6 col-md-12 mb-1">
                                      <fieldset class="form-group">
                                        <label for="basicInput">اسم الموظف</label>
                                        <input type="text" class="form-control" id="basicInput">
                                      </fieldset>
                                    </div>
                                    <div class="col-xl-4 col-lg-6 col-md-12">
                                       <fieldset class="form-group">
                                         <label for="basicSelect">نوع التعديل</label>
                                         <select class="form-control" id="basicSelect">
                                           <option>اختر نوع التعديل</option>
                                           <option>زيادة الراتب</option>
                                           <option>خفض الراتب</option>
                                         </select>
                                       </fieldset>
                                     </div>
                                     <div class="col-xl-4 col-lg-6 col-md-12 mb-1">
                                       <fieldset class="form-group">
                                         <label for="basicInput">الراتب الحالى</label>
                                         <input type="text" class="form-control" id="basicInput">
                                       </fieldset>
                                     </div>
                                     <div class="col-xl-4 col-lg-6 col-md-12 mb-1">
                                       <fieldset class="form-group">
                                         <label for="basicInput">الراتب المقترح</label>
                                         <input type="text" class="form-control" id="basicInput">
                                       </fieldset>
                                     </div>
                                     <div class="col-xl-12 col-lg-6 col-md-12">
                                       <fieldset class="form-group">
                                         <label for="placeTextarea">سبب التعديل</label>
                                         <textarea class="form-control" id="placeTextarea" rows="3" placeholder="سبب التعديل .."></textarea>
                                       </fieldset>
                                     </div>
                                  </div>
                                  <div class="modal-footer">
                                    <input type="submit" class="btn btn-outline-primary btn-lg" value="ارسال التعديل">
                                    <input type="reset" class="btn btn-outline-secondary btn-lg" data-dismiss="modal"
                                    value="اغلاق">
                                  </div>
                                </form>
                              </div>
                            </div>
                          </div>


<div class="app-content content container-fluid">
    <div class="content-wrapper">
      <div class="content-header row">
        <div class="content-header-left col-md-6 col-xs-12 mb-2">
          <div class="row breadcrumbs-top">
            <div class="breadcrumb-wrapper col-xs-12">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index">الرئيسية</a>
                </li>
                <li class="breadcrumb-item"><a href="#">ادارة التشغيل</a>
                </li>
                <li class="breadcrumb-item"><a href="employees">الموظفين</a>
                </li>
                <li class="breadcrumb-item active">المرتبات
                </li>
              </ol>
            </div>
          </div>
          <h3 class="content-header-title mb-0">المرتبات</h3>
        </div>
        <div class="content-header-right col-md-6 col-xs-12">
            <div class="form-group" style="text-align: left">
                          <!-- button group -->
                          
                          <div class="btn-group" role="group" aria-label="Basic example">
                              <div class="btn-group">
                                  <button type="button" class="btn btn-icon btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-bars"></i></button>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="employees_times">الحضور والانصراف</a>
                                    <a class="dropdown-item" href="vacations">الأجازات</a>
                                    <a class="dropdown-item" href="salaries">المرتبات</a>
                                    <a class="dropdown-item" href="bonuses">المكافئات</a>
                                    <a class="dropdown-item" href="reports">التقييمات</a>
                                  </div>
                                </div>
                              <button type="button" class="btn btn-secondary tab-btn" data-tabname="manage-tab">ادارة المرتبات</button>
                              <button type="button" class="btn btn-secondary" data-target="#salarie_edit" data-toggle="modal">تعديل المرتبات</button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="content-header row">
                      </div>
          <div class="content-body">
            <section class="tab-body" id="manage-tab" style="display:none">
                <div class="row flexed-column flexed-vcentered">
                    <div class="col-md-9">
                      <div class="flexed-row flexed-between mb-1">
                        <p class="no-margin"> أنواع البدلات ( 0 بدل ) </p>
                        <a class="primary new_vacationtype_request">
                          <i class="ft-plus"></i> بدل جديد
                        </a>
                      </div>
                      <div class="card border-top-primary border-top-3">
                        <div class="card-body">
                            <div class="card-block">
                              <div class="item-groups">
                              <div class="item-group bg-primary">
                                <p>بدل سفر</p><i class="ft-x-square"></i>
                              </div>
                                 <div class="item-group bg-primary"><p>بدل سكن</p><i class="ft-x-square"></i></div>
                                 <div class="item-group bg-primary"><p>بدل عدوى</p><i class="ft-x-square"></i></div> 
                              </div>
                              </div>
                        </div>
                      </div>
                    </div>
  
                    <div class="col-md-9">
                      <div class="card">
                        <div class="card-body">
                          <div class="card-block">
                            <table class="table table-striped table-bordered  mb-0">
                                <thead>
                                    <tr>
                                        <th>
                                            كود
                                        </th>
                                        <th>اسم البدل</th>
                                        <th>القيمة</th>
                                        <th>الدورة</th>
                                        <th>اجراءات</th>
                                        <th>تفعيل</th>
                                    </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>
                                      1
                                    </td>
                                    <td>
                                      بدل سفر
                                    </td>
                                    <td>
                                      100 %
                                    </td>
                                    <td>
                                      شهري
                                    </td>
                                    <td>
                                        <div class="btn-toolbar flexed-row flexed-centered" role="toolbar" aria-label="Toolbar with button groups">
                                            
                                            <div class="btn-group" role="group" aria-label="Second Group" >
                                                <button type="button" class="btn btn-icon btn-success"><i class="ft-eye"></i></button>
                                              <button type="button" class="btn btn-icon btn-info"><i class="ft-edit"></i></button>
                                              <button type="button" class="btn btn-icon btn-danger"><i class="ft-trash-2"></i></button>
                                            </div>
                                          </div>
                                    </td>
                                    <td>
                                        <input type="checkbox" id="switcherySize2" class="switchery-sm" checked/>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      2
                                    </td>
                                      <td>
                                        بدل سكن
                                      </td>
                                      <td>
                                        ---
                                      </td>
                                      <td>
                                        شهري
                                      </td>
                                      <td>
                                          <div class="btn-toolbar flexed-row flexed-centered" role="toolbar" aria-label="Toolbar with button groups">
                                              
                                              <div class="btn-group" role="group" aria-label="Second Group" >
                                                  <button type="button" class="btn btn-icon btn-success"><i class="ft-eye"></i></button>
                                                <button type="button" class="btn btn-icon btn-info"><i class="ft-edit"></i></button>
                                                <button type="button" class="btn btn-icon btn-danger"><i class="ft-trash-2"></i></button>
                                              </div>
                                            </div>
                                      </td>
                                      <td>
                                          <input type="checkbox" id="switcherySize2" class="switchery-sm" />
                                      </td>
                                    </tr>
                                </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>




                  <div class="row flexed-column flexed-vcentered">
                      <div class="col-md-9">
                        <div class="flexed-row flexed-between mb-1">
                          <p class="no-margin"> أنواع الحوافز ( 0 حافز ) </p>
                          <a class="primary new_vacationtype_request">
                            <i class="ft-plus"></i> حافز جديد
                          </a>
                        </div>
                        <div class="card border-top-primary border-top-3">
                          <div class="card-body">
                              <div class="card-block">
                                <div class="item-groups">
                                <div class="item-group bg-primary">
                                  <p>حافز شهري</p><i class="ft-x-square"></i>
                                </div>
                                   </div>
                                </div>
                          </div>
                        </div>
                      </div>
    
                      <div class="col-md-9">
                        <div class="card">
                          <div class="card-body">
                            <div class="card-block">
                              <table class="table table-striped table-bordered  mb-0">
                                  <thead>
                                      <tr>
                                          <th>
                                              كود
                                          </th>
                                          <th>اسم الحافز</th>
                                          <th>القيمة</th>
                                          <th>الدورة</th>
                                          <th>اجراءات</th>
                                          <th>تفعيل</th>
                                      </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td>
                                        1
                                      </td>
                                      <td>
                                        حافز شهري
                                      </td>
                                      <td>
                                        100 %
                                      </td>
                                      <td>
                                        ---
                                      </td>
                                      <td>
                                          <div class="btn-toolbar flexed-row flexed-centered" role="toolbar" aria-label="Toolbar with button groups">
                                              
                                              <div class="btn-group" role="group" aria-label="Second Group" >
                                                  <button type="button" class="btn btn-icon btn-success"><i class="ft-eye"></i></button>
                                                <button type="button" class="btn btn-icon btn-info"><i class="ft-edit"></i></button>
                                                <button type="button" class="btn btn-icon btn-danger"><i class="ft-trash-2"></i></button>
                                              </div>
                                            </div>
                                      </td>
                                      <td>
                                          <input type="checkbox" id="switcherySize2" class="switchery-sm" checked/>
                                      </td>
                                    </tr>
                                  </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>



                    <div class="row flexed-column flexed-vcentered">
                        <div class="col-md-9">
                          <div class="flexed-row flexed-between mb-1">
                            <p class="no-margin"> أنواع العلاوات ( 0 علاوة ) </p>
                            <a class="primary new_vacationtype_request">
                              <i class="ft-plus"></i> علاوة جديد
                            </a>
                          </div>
                          <div class="card border-top-primary border-top-3">
                            <div class="card-body">
                                <div class="card-block">
                                  <div class="item-groups">
                                  <div class="item-group bg-primary">
                                    <p>علاوة 7 %</p><i class="ft-x-square"></i>
                                  </div>
                                     </div>
                                  </div>
                            </div>
                          </div>
                        </div>
      
                        <div class="col-md-9">
                          <div class="card">
                            <div class="card-body">
                              <div class="card-block">
                                <table class="table table-striped table-bordered  mb-0">
                                    <thead>
                                        <tr>
                                            <th>
                                                كود
                                            </th>
                                            <th>اسم العلاوة</th>
                                            <th>القيمة</th>
                                            <th>الدورة</th>
                                            <th>اجراءات</th>
                                            <th>تفعيل</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>
                                          1
                                        </td>
                                        <td>
                                          علاوة 7 %
                                        </td>
                                        <td>
                                          7 %
                                        </td>
                                        <td>
                                          سنوي
                                        </td>
                                        <td>
                                            <div class="btn-toolbar flexed-row flexed-centered" role="toolbar" aria-label="Toolbar with button groups">
                                                
                                                <div class="btn-group" role="group" aria-label="Second Group" >
                                                    <button type="button" class="btn btn-icon btn-success"><i class="ft-eye"></i></button>
                                                  <button type="button" class="btn btn-icon btn-info"><i class="ft-edit"></i></button>
                                                  <button type="button" class="btn btn-icon btn-danger"><i class="ft-trash-2"></i></button>
                                                </div>
                                              </div>
                                        </td>
                                        <td>
                                            <input type="checkbox" id="switcherySize2" class="switchery-sm" checked/>
                                        </td>
                                      </tr>
                                    </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>



                      <div class="row flexed-column flexed-vcentered">
                          <div class="col-md-9">
                            <div class="flexed-row flexed-between mb-1">
                              <p class="no-margin"> أنواع الاستقطاعات ( 0 استقطاع ) </p>
                              <a class="primary new_vacationtype_request">
                                <i class="ft-plus"></i> استقطاع جديد
                              </a>
                            </div>
                            <div class="card border-top-primary border-top-3">
                              <div class="card-body">
                                  <div class="card-block">
                                    <div class="item-groups">
                                    <div class="item-group bg-primary">
                                      <p>تأمين اجتماعي</p><i class="ft-x-square"></i>
                                    </div>
                                       </div>
                                    </div>
                              </div>
                            </div>
                          </div>
        
                          <div class="col-md-9">
                            <div class="card">
                              <div class="card-body">
                                <div class="card-block">
                                  <table class="table table-striped table-bordered  mb-0">
                                      <thead>
                                          <tr>
                                              <th>
                                                  كود
                                              </th>
                                              <th>اسم الاستقطاع</th>
                                              <th>القيمة</th>
                                              <th>الدورة</th>
                                              <th>اجراءات</th>
                                              <th>تفعيل</th>
                                          </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <td>
                                            1
                                          </td>
                                          <td>
                                            تأمين اجتماعي
                                          </td>
                                          <td>
                                            25 جنيه
                                          </td>
                                          <td>
                                            شهري
                                          </td>
                                          <td>
                                              <div class="btn-toolbar flexed-row flexed-centered" role="toolbar" aria-label="Toolbar with button groups">
                                                  
                                                  <div class="btn-group" role="group" aria-label="Second Group" >
                                                      <button type="button" class="btn btn-icon btn-success"><i class="ft-eye"></i></button>
                                                    <button type="button" class="btn btn-icon btn-info"><i class="ft-edit"></i></button>
                                                    <button type="button" class="btn btn-icon btn-danger"><i class="ft-trash-2"></i></button>
                                                  </div>
                                                </div>
                                          </td>
                                          <td>
                                              <input type="checkbox" id="switcherySize2" class="switchery-sm" checked/>
                                          </td>
                                        </tr>
                                      </tbody>
                                  </table>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>




            </section>



            <section class="tab-body">
              <div class="row">
                  <div class="col-xs-12">
                    <div class="card bg-gradient-x-primary">
                      <div class="card-body">
                        <div class="row">
                          <div class="col-lg-4 col-sm-12 border-right-primary border-right-lighten-3">
                            <div class="card-block text-xs-center">
                              <h1 class="display-4 white"><i class="icon-users font-large-2"></i> 1579</h1>
                              <span class="white">اجمالي الموظفين</span>
                            </div>
                          </div>
                          <div class="col-lg-4 col-sm-12 border-right-primary border-right-lighten-3">
                            <div class="card-block text-xs-center">
                              <h1 class="display-4 white"> 12541.57</h1>
                              <span class="white">اجمالي المرتبات</span>
                            </div>
                          </div>
                          <div class="col-lg-4 col-sm-12">
                            <div class="card-block text-xs-center">
                              <h1 class="display-4 white">1250.45</h1>
                              <span class="white">متوسط المرتبات</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>



            <div class="row">
              <div class="col-xs-12">
                <div class="card">
                  <div class="card-header">
                    <h4 class="card-title">التدفق الشهرى للمرتبات</h4>
                    <a class="heading-elements-toggle"><i class="fa fa-ellipsis-v font-medium-3"></i></a>
                    <div class="heading-elements">
                      <ul class="list-inline mb-0">
                        <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                        <li><a data-action="reload"><i class="ft-rotate-cw"></i></a></li>
                        <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
                        <li><a data-action="close"><i class="ft-x"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="card-body collapse in">
                    <div class="card-block">
                      <canvas id="salaries" class="mb-1" style="height:300px !important, width:100%;"></canvas>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-lg-12">
              <div class="card">
                <div class="card-header">
                  <h4 class="card-title">سجل المرتبات</h4>
                  <a class="heading-elements-toggle"><i class="fa fa-ellipsis-v font-medium-3"></i></a>
                  <div class="heading-elements">
                    <ul class="list-inline mb-0">
                      <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                      <li><a data-action="reload"><i class="ft-rotate-cw"></i></a></li>
                      <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="card-body collapse in">
                    <div class="card-block card-dashboard" style="padding-top: 0px;">
                    <table class="table table-striped table-bordered base-style right">
                      <thead>
                        <tr>
                          <th>كود</th>
                          <th>اسم الموظف</th>
                          <th>تاريخ التعيين</th>
                          <th>ساعات العمل اليومية</th>
                          <th>معدل الدفع (جنيه / ساعه )</th>
                          <th>اجمالى المرتب</th>
                          <th>اجمالى المرتبات التى حصل عليها</th>
                          <th>تاريخ آخر قبض</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                            <td>101</td>
                            <td>ريان كمال فهمي</td>
                            <th>11/8/2017</th>
                            <td>8</td>
                            <td>6.25</td>
                            <td>1500</td>
                            <td>4476</td>
                            <td>1/11/2017
                        </tr>
                        <tr>
                            <td>101</td>
                            <td>ريان كمال فهمي</td>
                            <th>11/8/2017</th>
                            <td>8</td>
                            <td>6.25</td>
                            <td>1500</td>
                            <td>4476</td>
                            <td>1/11/2017
                        </tr>
                        <tr>
                            <td>101</td>
                            <td>ريان كمال فهمي</td>
                            <th>11/8/2017</th>
                            <td>8</td>
                            <td>6.25</td>
                            <td>1500</td>
                            <td>4476</td>
                            <td>1/11/2017
                        </tr>
                        <tr>
                            <td>101</td>
                            <td>ريان كمال فهمي</td>
                            <th>11/8/2017</th>
                            <td>8</td>
                            <td>6.25</td>
                            <td>1500</td>
                            <td>4476</td>
                            <td>1/11/2017
                        </tr>
                      </tbody>
                      <tfoot>
                        <tr>
                          <th>كود</th>
                          <th>اسم الموظف</th>
                          <th>تاريخ التعيين</th>
                          <th>ساعات العمل اليومية</th>
                          <th>معدل الدفع (جنيه / ساعه )</th>
                          <th>اجمالى المرتب</th>
                          <th>اجمالى المرتبات التى حصل عليها</th>
                          <th>تاريخ آخر قبض</th>
                        </tr>
                      </tfoot>
                    </table>
                  </div>
                </div>
              </div>
              </div>
              </div>
            </section>
          </div>
    </div>
</div>

@{import('vendors.min.js')}
<script>

$(function(){
  var ctx = document.getElementById("salaries").getContext('2d');
  var salaries = new Chart(ctx, {
      type: 'bar',
      data: {
          labels: ["يناير", "فبراير", "مارس", "أبريل", "مايو", "يونيه"],
          datasets: [
            {
                label: 'الصافي',
                data: [12, 1200, 1500, 1600, 1000, 1200],
                backgroundColor: 'rgba(17, 209, 149, 0.3215686274509804)',
                borderColor: '#41efb9',
                borderWidth: 1,
                type: 'line'

            },
            {
              label: 'الأساسي',
              data: [12, 1200, 1500, 1600, 1000, 1200],
              backgroundColor: '#ffebd7',
              borderColor: '#feb66f',
              borderWidth: 1
          },
          {
              label: 'الخصومات',
              data: [25, 34, 14, 12, 14, 25],
              backgroundColor: '#ffdfe5',
              borderColor: '#fe6c8b',
              borderWidth: 1
          },
          {
              label: 'المكافآت',
              data: [0, 360, 25, 361, 210, 14],
              backgroundColor: '#daf2f2',
              borderColor: '#76d0d0',
              borderWidth: 1
          }
          ]
      },
      options: {
          scales: {
              yAxes: [{
                  ticks: {
                      beginAtZero:true
                  }
              }]
          },
          legend: {
            labels: {
                // This more specific font property overrides the global property
                fontColor: '#404E67',
                fontFamily: 'dubai'
            }
        },
        tooltips: {
          bodyFontFamily: 'dubai',
          titleFontFamily: 'dubai'
        }
      }
  });

  $(document).on('click','.tab-btn',function(){
      var tab_name = $(this).attr('data-tabname');
      if($('#'+tab_name).is(':not(:visible)')){
        $('.tab-body:visible').fadeOut(500,function(){
        $('#'+tab_name).fadeIn();
        $('.tab-body:visible:not(#'+tab_name+')').hide();
      });

      }
      $('.tab-btn').removeClass('active');
      $(this).addClass('active');
      
      
    });


    var i = 0;
    if (Array.prototype.forEach) {
        var elems = Array.prototype.slice.call(document.querySelectorAll('.switchery'));

        elems.forEach(function (html) {
            var switchery = new Switchery(html);
        });
    } else {
        var elems1 = document.querySelectorAll('.switchery');

        for (i = 0; i < elems1.length; i++) {
            var switchery = new Switchery(elems1[i]);
        }
    }

    var elemSmall = document.querySelectorAll('.switchery-sm');
    for (i = 0; i < elemSmall.length; i++) {
        new Switchery(elemSmall[i], {className:"switchery switchery-small"});
    }

    var danger = document.querySelectorAll('.switchery-danger');
    for (i = 0; i < danger.length; i++) {
      new Switchery(danger[i], { color: '#DA4453' });
    }

  
  

});


</script>

